<!doctype html>
<html lang="en">

<!-- head section -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment Solution for Module 2</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!--styles -->
		<style>
			/*General styling*/
			* {
				box-sizing: border-box;
				font-family: arial;
			}
			p {
				border: 1px solid black;
			}
			#chicken {
				position: relative;
				left: 15px;
				color: black;
				text-align: center;
				background-color: pink;
				width: 100px;
				height: 50px;
				float: right;
				padding: 13px 10px 10px 10px;
			}
			#beef {
				position: relative;
				left: 15px;
				color: white;
				text-align: center;
				background-color: red;
				width: 100px;
				height: 50px;
				float: right;
				padding: 13px 10px 10px 10px;
			}
			#sushi {
				position: relative;
				left: 15px;
				color: black;
				text-align: center;
				background-color: yellow;
				width: 100px;
				height: 50px;
				float: right;
				padding: 13px 10px 10px 10px;
			}
			h1 {
				margin: 50px;
				text-align: center;
			}

			/* Large devices, x >= 992px */
			@media (min-width: 992px) {
				#p1 {
					width: 100%;
					height: 150px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
				#p2  {
					width: 100%;
					height: 150px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
			}

			/* Medium devices, 768px <= x <= 991px */
			@media (min-width: 768px) and (max-width: 991px) {
				#p1 {
					width: 100%;
					height: 300px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
				#p2 {
					width: 100%;
					height: 300px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
			}

			/* Mobile devices, x <= 767px */
			@media (max-width: 767px) {
				#p1 {
					width: 100%;
					height: 300px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
				#p2 {
					width: 100%;
					height: 300px;
					background-color: white;
					border: 0px;
					padding: 10px;
					margin: 10px;
					clear: right;
				}
			}

		</style>
	</head>

<!--body section -->
<body>
	<h1>Our Menu</h1>
	<div class="container-fluid">
		<div class="row" style="margin: 10px">
			<div class="col-lg-4 col-md-6 col-sm-12" style="background-color: gray">
				<p id="chicken">Chicken</p>
				<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12" style="background-color: gray">
				<p id="beef">Beef</p>
				<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12" style="background-color: gray">
				<p id="sushi">Sushi</p>
				<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
	</div>
<!-- jQuery plugins -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
